{
  "name": "videoplatform",
  "version": "1.0.0",
  "author": "",
  "description": "Video platform wordpress theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0"
  }
}
